FLASK_APP=main.py
ENV_MODE=dev
FLASK_DEBUG=1
APP_PORT=5001

SERVER_BASE_URL=http://127.0.0.1:5001/api/

NGINX_FORWARD_PORT=5001

MYSQL_DATABASE=ecommerce-app
MYSQL_HOST=mysql_01
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=lhoang
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_FORWARD_PORT=3306

REDIS_HOST=redis_01
REDIS_PASSWORD=12345678
REDIS_PORT=6379
REDIS_FORWARD_PORT=6379

ELASTICSEARCH_HOST=elasticsearch_01
ELASTIC_FILE_INDEX=products
ES_FORWARD_PORT=9200
KIBANA_FORWARD_PORT=5601

EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=password

SECRET_KEY=secret_key
TOKEN_UPTIME=10
TIME_RANGE_TO_BLOCK=10
BLOCK_TIME=15

IMG_CLIENT_ID=client_id
IMG_CLIENT_SECRET=client_secret