<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassActivity">
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="CHANGE PASSWORD"
        android:textColor="@android:color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:background="@drawable/et_cust"
        android:hint="Old Password"
        android:inputType="textPassword" />

    <EditText
        android:padding="15dp"
        android:background="@drawable/et_cust"
        android:id="@+id/newpassword"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:hint="New Password" />

        <EditText
            android:padding="15dp"
            android:background="@drawable/et_cust"
            android:id="@+id/renewpassword"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:hint="Re-New Password" />

        <Button
            android:background="@drawable/button_style"
            android:layout_marginTop="30dp"
            android:id="@+id/changPass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>