<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StallActivity">
    <!--            card User-->
    <RelativeLayout
        android:id="@+id/stall_infor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ABE91E63"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:text="Gian hàng"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp" />
    </RelativeLayout>
    <!--            list Products-->
            <ListView
                android:id="@+id/stallProListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/stall_infor"
                android:paddingBottom="40dp"/>

<!--    add sp va show buyRecord-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/stallProListView">
        <TextView
            android:id="@+id/btn_add_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF8400"
            android:padding="10dp"
            android:text="Thêm sản phẩm"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/stallBuyRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CE009969"
            android:padding="10dp"
            android:text="Đơn hàng"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>