<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ABE91E63"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:text="Chi tiết sản phẩm"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/detail_product_infomation_short" />

            <LinearLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <include layout="@layout/detail_product_description" />
            </LinearLayout>

            <TextView
                android:id="@+id/nameOfShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:text="Shop Thành An"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/buttonViewDetail"
                tools:layout_editor_absoluteX="0dp" />
            <LinearLayout
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/review_product" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <include layout="@layout/bottom_add_product"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>