<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00BCD4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text="Thêm Sản Phẩm"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_check_black_24dp"/>
    </RelativeLayout>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:id="@+id/productImg1"
                    android:src="@drawable/ic_image_black_24dp"
                    tools:ignore="Suspicious0dp" />
                <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/ic_add_a_photo_black_24dp"
                    android:contentDescription="chụp ảnh"
                    android:id="@+id/addImgFromCamera"

                    />
                <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_folder_open_black_24dp"
                    android:contentDescription="chọn ảnh có sẵn"
                    android:id="@+id/addImgFromFolder"
                    />
            </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>