<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="Sign Up" />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:background="@drawable/et_cust"
            android:hint="Email" />

<!--        <EditText-->
<!--            android:background="@drawable/edittext_style"-->
<!--            android:id="@+id/phone_number"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textPersonName"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:hint="Phone Number" />-->

        <EditText
            android:padding="15dp"
            android:background="@drawable/et_cust"
            android:id="@+id/fullname"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_gravity="center_horizontal"
            android:hint="Full name" />


        <EditText
            android:padding="15dp"
            android:background="@drawable/et_cust"
            android:id="@+id/password"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:hint="Password" />


<!--        <EditText-->
<!--            android:background="@drawable/edittext_style"-->
<!--            android:id="@+id/address"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textPassword"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:hint="address" />-->


<!--        <EditText-->
<!--            android:background="@drawable/edittext_style"-->
<!--            android:id="@+id/gender"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textPassword"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:hint="gender" />-->

        <Button
            android:background="@drawable/button_style"
            android:layout_marginTop="30dp"
            android:id="@+id/buttonSignUp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>