<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductSearchActivity">

    <RelativeLayout
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"

            android:paddingLeft="11dp"
            android:paddingTop="16dp"
            android:text="Search Here"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageButtonFilter"
            android:layout_width="40dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"

            android:src="@drawable/filter" />
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Một số sản phẩm"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                />
            <com.example.mobile_ui.View.ExpandHeightGridView
                android:id="@+id/expandHeightGridViewProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>