<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:paddingLeft="30dp"
            android:text="nameOfCustom"
            android:textSize="20dp"
            android:textColor="#E91E63"
            android:id="@+id/nameOfCustom"
            android:layout_weight="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="20dp"
            android:textColor="#E91E63"
            android:id="@+id/feedback"
            android:layout_weight="1"
            android:textAlignment="center"
            />
    </LinearLayout>>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/google"
            android:id="@+id/proImg"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/proImg"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm : "
                android:padding="7dp"
                android:textSize="20dp"
                android:id="@+id/proName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="So luong mua : "
                android:padding="7dp"
                android:textSize="20dp"
                android:id="@+id/buyNum"
                android:gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gia : "
                android:padding="7dp"
                android:textSize="20dp"
                android:id="@+id/price"
                android:gravity="right"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:paddingRight="30dp"
        android:text="Thanh tien : "
        android:textSize="20dp"
        android:textColor="#E91E63"
        android:gravity="right"
        android:id="@+id/money"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>